{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 22,
                "id" : "qaSUWeVvT",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "xcnNLnHPX",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 50,
                "x" : 175,
                "y" : 58
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.40200000000000002,
                "centerAnchorY" : 0.06787109375,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 15,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "BzV9WeYPp",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 177,
                "locked" : false,
                "name" : "link",
                "opacity" : 1,
                "parentid" : "xcnNLnHPX",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Menlo-Regular",
                          "COLOR:rgba(3, 107, 188, 1.00)",
                          "SIZE:13"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "FONT:Menlo-Regular"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "COLOR:rgba(3, 107, 188, 1.00)"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "SIZE:13"
                        }
                      ],
                      "key" : "dnp3v",
                      "text" : "#16327",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"dnp3v-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;Menlo-Regular&quot;, &quot;Menlo&quot;, monospace;-webkit-text-fill-color:rgba(3, 107, 188, 1.00);font-size:13px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">#16327<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 15,
                      "width" : 48
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : "link",
                "top" : 62,
                "visible" : true,
                "width" : 48,
                "widthFactor" : null,
                "x" : 185,
                "y" : 79
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 1,
                "id" : "uN2lWQrlD",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "underline",
                "opacity" : 1,
                "parentid" : "xcnNLnHPX",
                "pathClosed" : false,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 46,
                    "y" : 0
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "rgba(3, 107, 188, 1.00)",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : "underline",
                "visible" : true,
                "width" : 46,
                "x" : 177,
                "y" : 76.5
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "TOCUKJYmcZ1xST9FxfdLPisInA9yyhOLlCaNwcrv4Q2UGwhbVEqIo42D74ux2sloq9DnGJa2QaAcGXmryC0g.png",
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 1024,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "xcnNLnHPX",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Bitmap",
            "opacity" : 1,
            "parentid" : "ZR7E0Xo7J",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 500,
            "widthFactor" : null
          },
          {
            "__class" : "BooleanShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(27, 105, 182, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 9,
                "id" : "yS0Bg1z1n",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Path",
                "opacity" : 1,
                "parentid" : "dcZ43dE5M",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : -0.41421356234999873,
                    "radius" : 0,
                    "x" : 7.5,
                    "y" : 4.5000000000000009
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.4142135623500014,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 0.41421356234999784,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 8.25,
                    "y" : 3.7500000000000018
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -0.41421356234999962,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 9,
                    "y" : 4.5000000000000009
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 1.2426406871192874,
                    "radius" : 0,
                    "x" : 9,
                    "y" : 6.7499999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.2426406871192839,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.75,
                    "y" : 9
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -1.2426406871192852,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.25,
                    "y" : 9
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.2204460492503131e-16,
                    "handleInY" : 1.2426406871192874,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 6.7499999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.2204460492503131e-16,
                    "handleOutY" : -1.2426406871192848,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 2.25
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.242640687119285,
                    "handleInY" : 4.4408920985006262e-16,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.2499999999999996,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.41421356234999962,
                    "handleOutY" : -4.4408920985006262e-16,
                    "radius" : 0,
                    "x" : 4.5,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -0.41421356235000051,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 0,
                    "handleOutY" : 0.41421356235000006,
                    "radius" : 0,
                    "x" : 5.25,
                    "y" : 0.75
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.41421356234999962,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.5,
                    "y" : 1.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.41421356237309581,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.25,
                    "y" : 1.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -0.41421356237309581,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 1.5,
                    "y" : 2.25
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0.41421356237309581,
                    "radius" : 0,
                    "x" : 1.5,
                    "y" : 6.7499999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.41421356237309404,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.25,
                    "y" : 7.4999999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.41421356237309226,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.75,
                    "y" : 7.4999999999999982
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0.41421356237309226,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 7.5,
                    "y" : 6.7499999999999982
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 9,
                "x" : 0,
                "y" : 1.5000000000000049
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(27, 105, 182, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 6.75,
                "id" : "r57niYgmb",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Path",
                "opacity" : 1,
                "parentid" : "dcZ43dE5M",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.7703833316352107,
                    "y" : 2.9930770255821284
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.27985449315057054,
                    "handleOutY" : 0.27985318302536477,
                    "radius" : 0,
                    "x" : 1.2233336391456628,
                    "y" : 6.540110112730976
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.27985449315057043,
                    "handleInY" : 0.27985318302536477,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -0.27985449315057132,
                    "handleOutY" : -0.27985318302536832,
                    "radius" : 0,
                    "x" : 0.20989086986292804,
                    "y" : 6.540110112730976
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.27985449315057043,
                    "handleInY" : 0.27985318302536566,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0.20989086986292804,
                    "y" : 5.5266720878312974
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 3.7569405623524794,
                    "y" : 1.9796390006824502
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.13992724657528566,
                    "handleOutY" : -0.13992659151268261,
                    "radius" : 0,
                    "x" : 2.7639249602471923,
                    "y" : 0.98662804733143306
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.13992724657528832,
                    "handleInY" : 0.13992659151268261,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.057530991234835405,
                    "handleOutY" : -0.057530721906299265,
                    "radius" : 0,
                    "x" : 2.7639249602471949,
                    "y" : 0.4799090348815942
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.08086348193692583,
                    "handleInY" : 0.0089847892642740401,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.9777173601334539,
                    "y" : 0.37715557633004559
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.19667668039539343,
                    "handleOutY" : -0.021852862184785882,
                    "radius" : 0,
                    "x" : 6.3521255803134284,
                    "y" : 0.0022230848798312345
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -0.021852964488376259,
                    "handleInY" : -0.19667575966307416,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0.002921993789787969,
                    "handleOutY" : 0.026297820995559329,
                    "radius" : 0,
                    "x" : 6.747808504657657,
                    "y" : 0.31876794245891404
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.002921993789787969,
                    "handleInY" : -0.026297820995559329,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.747808504657657,
                    "y" : 0.39790415685368452
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.021852964488374482,
                    "handleOutY" : 0.19667575966307371,
                    "radius" : 0,
                    "x" : 6.3728742579709934,
                    "y" : 3.7722965799056185
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.19667668039539166,
                    "handleInY" : 0.021852862184785771,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.080863481936926718,
                    "handleOutY" : -0.008984789264274262,
                    "radius" : 0,
                    "x" : 5.9771913336267666,
                    "y" : 4.0888414374847022
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.057530991234838069,
                    "handleInY" : 0.057530721906299043,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 5.763398933740504,
                    "y" : 3.9860879789331527
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.7703833316352142,
                    "y" : 2.9930770255821302
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 6.7499999999999982,
                "x" : 3.7499999999999947,
                "y" : 6.784395094328044e-17
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(27, 105, 182, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 10.500000000000005,
            "id" : "dcZ43dE5M",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "icon",
            "opacity" : 1,
            "parentid" : "ZR7E0Xo7J",
            "pathBoolean" : 3,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#AAA",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : "icon",
            "visible" : true,
            "width" : 10.499999999999993,
            "x" : 230.75,
            "y" : 63.75
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 200,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "ZR7E0Xo7J",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 20,
        "locked" : false,
        "name" : "mouse-over-effect",
        "opacity" : 1,
        "parentid" : "fRDAjGbYF",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 273,
        "visible" : true,
        "width" : 500,
        "widthFactor" : null
      }
    ],
    "id" : "fRDAjGbYF",
    "parentid" : null
  },
  "version" : 21
}