{
  "version" : 0,
  "root" : {
    "id" : "{DB%>[Dw",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "fillColorEnabled" : true,
        "id" : "m@u?0k]<",
        "__class" : "RectangleNode",
        "fillColor" : "rgba(250, 250, 250, 1.00)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 1,
        "locked" : false,
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "radiusBottomRight" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "~35:5^aB",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(237, 243, 251)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.6549760191846523,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "m@u?0k]<",
            "borderRight" : 1,
            "name" : "background_highlight",
            "height" : 705,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 426,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "background_highlight",
            "bottom" : 0,
            "width" : 299
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "Ea(e\/oE`",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 287,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.3597122302158273,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "b6zy63KijiB8YIrG7FKtV4f3ONOFSh2ktUC4oFtIbGsJwO5xcywsHusaWDcq7nK3TM4TlZZPRkx4Py1gLjw",
            "parentid" : "m@u?0k]<",
            "borderRight" : 1,
            "name" : "other_graph",
            "height" : 269,
            "borderWidth" : 1,
            "top" : 86,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 626,
            "borderBottom" : 1,
            "originalFilename" : "Graph.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3127659574468085,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 269,
            "radiusTopLeft" : 0,
            "targetName" : "other_graph",
            "bottom" : null,
            "width" : 626
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "~N}2.@|(",
            "__class" : "RectangleNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 106,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1193045563549161,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "or`+#>`w",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(254, 254, 254, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(229, 229, 229, 1.00)",
                "left" : 0,
                "locked" : false,
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 2,
                "children" : [

                ],
                "parentid" : "~N}2.@|(",
                "borderRight" : 1,
                "name" : "outer",
                "height" : 50,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "outer",
                "bottom" : 0,
                "width" : 186
              },
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "(Jf.])%K",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(254, 254, 254, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(229, 229, 229, 1.00)",
                "left" : 0,
                "locked" : false,
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 2,
                "children" : [

                ],
                "parentid" : "~N}2.@|(",
                "borderRight" : 1,
                "name" : "inner2",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "inner2",
                "bottom" : null,
                "width" : 186
              },
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "`5EC.]K@",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(254, 254, 254, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(229, 229, 229, 1.00)",
                "left" : 0,
                "locked" : false,
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 2,
                "children" : [

                ],
                "parentid" : "~N}2.@|(",
                "borderRight" : 1,
                "name" : "inner1",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "inner1",
                "bottom" : null,
                "width" : 186
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "=T_:eFoR",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5080645161290323,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "S81c6AFwVXTAttrP4WenlCAwdsGoTtap27gpxG129awEyh3KoMTMXhxQDLOe1PslLkroH5FO57lkoMLAGw",
                "parentid" : "~N}2.@|(",
                "borderRight" : 1,
                "name" : "caret",
                "height" : 5,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 7,
                "borderBottom" : 1,
                "originalFilename" : "caret (1).png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.89,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 5,
                "radiusTopLeft" : 0,
                "targetName" : "caret",
                "bottom" : 3,
                "width" : 7
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "Jb>dn!$d",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 11,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.3602150537634409,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "i0csaxiMTMhxsPSEZwXC5pTWCyiGjlALdDOxn4qi3MTodcWWUeUAn8jBtXDIbtm2CYsLVBVtO4p9QKawG93kA",
                "parentid" : "~N}2.@|(",
                "borderRight" : 1,
                "name" : "name_and_status",
                "height" : 22,
                "borderWidth" : 1,
                "top" : 9,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 112,
                "borderBottom" : 1,
                "originalFilename" : "Group (3).png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 22,
                "radiusTopLeft" : 0,
                "targetName" : "name_and_status",
                "bottom" : null,
                "width" : 112
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "nS4m{~Ms",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5080645161290323,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "XbG2vrlGRwHr9fBPP5F47xqOmRGiGuxwbbfZ162u132XXhFD9tS43GvIds2PKE2KE9YuILQUmE6ZRzqyKpA",
                "parentid" : "~N}2.@|(",
                "borderRight" : 1,
                "name" : "spinner",
                "height" : 33,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 49,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 1.17,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 49,
                "radiusTopLeft" : 0,
                "targetName" : "spinner",
                "bottom" : -25,
                "width" : 33
              }
            ],
            "parentid" : "m@u?0k]<",
            "borderRight" : 1,
            "name" : "upstream_collapsed_node",
            "height" : 50,
            "borderWidth" : 1,
            "top" : 123,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2099290780141844,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "upstream_collapsed_node",
            "bottom" : null,
            "width" : 186
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "!\/>Sr+8!",
            "__class" : "RectangleNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 106,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1193045563549161,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "d7e-lBiR",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(254, 254, 254, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(229, 229, 229, 1.00)",
                "left" : 0,
                "locked" : false,
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 2,
                "children" : [

                ],
                "parentid" : "!\/>Sr+8!",
                "borderRight" : 1,
                "name" : "u_outer",
                "height" : 50,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "u_outer",
                "bottom" : 0,
                "width" : 186
              },
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "ehU@Qy\/9",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(254, 254, 254, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(229, 229, 229, 1.00)",
                "left" : 0,
                "locked" : false,
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 2,
                "children" : [

                ],
                "parentid" : "!\/>Sr+8!",
                "borderRight" : 1,
                "name" : "u_inner2",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "u_inner2",
                "bottom" : null,
                "width" : 186
              },
              {
                "radiusBottomLeft" : 2,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "gx[j<93A",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(254, 254, 254, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(229, 229, 229, 1.00)",
                "left" : 0,
                "locked" : false,
                "radius" : 2,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 2,
                "children" : [

                ],
                "parentid" : "!\/>Sr+8!",
                "borderRight" : 1,
                "name" : "u_inner1",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 2,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 2,
                "targetName" : "u_inner1",
                "bottom" : null,
                "width" : 186
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "2:AQRG<k",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5080645161290323,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "S81c6AFwVXTAttrP4WenlCAwdsGoTtap27gpxG129awEyh3KoMTMXhxQDLOe1PslLkroH5FO57lkoMLAGw",
                "parentid" : "!\/>Sr+8!",
                "borderRight" : 1,
                "name" : "u_caret",
                "height" : 5,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 7,
                "borderBottom" : 1,
                "originalFilename" : "caret (1).png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.89,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 5,
                "radiusTopLeft" : 0,
                "targetName" : "u_caret",
                "bottom" : 3,
                "width" : 7
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "CF}+W&cu",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 11,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4462365591397849,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "Tec7eA4AITS4gPPMmNcqbRv6eVF1wB8XJv8Mt3nWEP7FAEAJBGX4n0euPO4L7d6wSZXgHbpQUzdHlZGXw",
                "parentid" : "!\/>Sr+8!",
                "borderRight" : 1,
                "name" : "u_name_and_status",
                "height" : 22,
                "borderWidth" : 1,
                "top" : 9,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 144,
                "borderBottom" : 1,
                "originalFilename" : "Group (5).png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 31,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 22,
                "radiusTopLeft" : 0,
                "targetName" : "u_name_and_status",
                "bottom" : null,
                "width" : 144
              }
            ],
            "parentid" : "m@u?0k]<",
            "borderRight" : 1,
            "name" : "upstream_upstream_collapsed_node",
            "height" : 50,
            "borderWidth" : 1,
            "top" : 123,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2099290780141844,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "upstream_upstream_collapsed_node",
            "bottom" : null,
            "width" : 186
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "|ta7O7yY",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 292,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.3675059952038369,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "ik9Ja6oO1e7hZ1SOrA7nGLITtVM7zHGoRs0J2g8yF4dvmbK1dgAQxMvbEgFKluyj6Bwz3JgMHsxpjetHQhoUg",
            "parentid" : "m@u?0k]<",
            "borderRight" : 1,
            "name" : "expanded_graph",
            "height" : 218,
            "borderWidth" : 1,
            "top" : 89,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 642,
            "borderBottom" : 1,
            "originalFilename" : "pipeline.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2808510638297873,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 218,
            "radiusTopLeft" : 0,
            "targetName" : "expanded_graph",
            "bottom" : null,
            "width" : 642
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "k>\/*y#3G",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 117,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.08962829736211031,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "bCxZVE1FIpk1Q366FEUHeVOv26zJKFXvluOcDHLYNxQWbk91AZOJ1vLFHW2DcJBOX71KIFYBAMB19a4wxEw",
            "parentid" : "m@u?0k]<",
            "borderRight" : 1,
            "name" : "column_title",
            "height" : 15,
            "borderWidth" : 1,
            "top" : 86,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 65,
            "borderBottom" : 1,
            "originalFilename" : "Upstream (1).png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1326241134751773,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 15,
            "radiusTopLeft" : 0,
            "targetName" : "column_title",
            "bottom" : null,
            "width" : 65
          }
        ],
        "parentid" : "{DB%>[Dw",
        "borderRight" : 1,
        "name" : "prototype",
        "height" : 705,
        "borderWidth" : 1,
        "top" : 0,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 0,
        "targetName" : "prototype",
        "bottom" : null,
        "width" : 1668
      }
    ]
  }
}