<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta content='width=device-width, initial-scale=1.0' name=viewport>
    <title> Code, test, and deploy together with GitLab open source git repo management software | GitLab </title>
    <meta content='Code, test &amp;amp; deploy with GitLab. Everyone can contribute!' name=description>
    <meta content='Code, test &amp;amp; deploy with GitLab. Everyone can contribute!' name='twitter:description'>
    <meta content='Code, test &amp;amp; deploy with GitLab. Everyone can contribute!' name='og:description'>
    <meta content=GitLab property='og:site_name'>
    <meta content='Code, test, and deploy together with GitLab open source git repo management software' property='og:title'>
    <meta content=article property='og:type'>
    <meta content='https://about.gitlab.com/' property='og:url'>
    <meta content='https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png' property='og:image'>
    <meta content='https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png' name='twitter:image'>
    <meta content=summary_large_image name='twitter:card'>
    <meta content='@GitLab' name='twitter:site'>
    <meta content='Code, test, and deploy together with GitLab open source git repo management software' name='twitter:title'>
    <meta content='@GitLab' name='twitter:creator'>
    <link href='https://about.gitlab.com/atom.xml' rel=alternate title=Blog type='application/atom+xml'>
    <link href='ico/favicon.ico' rel='shortcut icon'>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-57x57.png' rel=apple-touch-icon sizes=57x57>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-114x114.png' rel=apple-touch-icon sizes=114x114>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-72x72.png' rel=apple-touch-icon sizes=72x72>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-144x144.png' rel=apple-touch-icon sizes=144x144>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-60x60.png' rel=apple-touch-icon sizes=60x60>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-120x120.png' rel=apple-touch-icon sizes=120x120>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-76x76.png' rel=apple-touch-icon sizes=76x76>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-152x152.png' rel=apple-touch-icon sizes=152x152>
    <link href='https://about.gitlab.com/ico/apple-touch-icon-180x180.png' rel=apple-touch-icon sizes=180x180>
    <link href='https://about.gitlab.com/ico/favicon-192x192.png' rel=icon sizes=192x192 type='image/png'>
    <link href='https://about.gitlab.com/ico/favicon-160x160.png' rel=icon sizes=160x160 type='image/png'>
    <link href='https://about.gitlab.com/ico/favicon-96x96.png' rel=icon sizes=96x96 type='image/png'>
    <link href='https://about.gitlab.com/ico/favicon-16x16.png' rel=icon sizes=16x16 type='image/png'>
    <link href='https://about.gitlab.com/ico/favicon-32x32.png' rel=icon sizes=32x32 type='image/png'>
    <meta content='#554488' name=msapplication-TileColor>
    <meta content='/ico/mstile-144x144.png' name=msapplication-TileImage>
    <meta content='/ico/browserconfig.xml' name=msapplication-config>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel=stylesheet>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel=stylesheet>
    <link href="stylesheets/styles.css" rel=stylesheet />
    <link href="stylesheets/highlight.css" rel=stylesheet />
    <link href="stylesheets/landing.css" rel=stylesheet /> </head>

<body data-spy=scroll data-target='.qnav'>
    <noscript>
        <iframe height=0 src='https://www.googletagmanager.com/ns.html?id=GTM-NJXWQL' style='display:none;visibility:hidden' width=0></iframe>
    </noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJXWQL')
    </script>
    <header>
        <nav class='navbar navbar-fixed-top navbar-default' role=navigation>
            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target='#main-gl-nav' data-toggle=collapse type=button> <span class=sr-only> Toggle Navigation </span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button>
                    <a class='navbar-brand animated' href='index.html'>
                        <svg width=140 height=44 viewBox="0 0 1231 342" xmlns="http://www.w3.org/2000/svg" class=nav-logo>
                            <g fill=none fill-rule=evenodd>
                                <g fill="#8C929D" class=wordmark>
                                    <path d="M764.367 94.13h-20.803l.066 154.74h84.155v-19.136h-63.352l-.066-135.603zM907.917 221.7c-5.2 5.434-13.946 10.87-25.766 10.87-15.838 0-22.22-7.797-22.22-17.957 0-15.354 10.637-22.678 33.332-22.678 4.255 0 11.11.472 14.655 1.18v28.586zm-21.51-93.787c-16.8 0-32.208 5.952-44.23 15.858l7.352 12.73c8.51-4.962 18.91-9.924 33.802-9.924 17.02 0 24.585 8.742 24.585 23.39v7.56c-3.31-.71-10.164-1.184-14.42-1.184-36.404 0-54.842 12.757-54.842 39.454 0 23.86 14.656 35.908 36.876 35.908 14.97 0 29.314-6.852 34.278-17.954l3.782 15.118h14.657v-79.14c0-25.04-10.874-41.815-41.84-41.815zM995.368 233.277c-7.802 0-14.657-.945-19.858-3.308v-71.58c7.093-5.908 15.84-10.16 26.95-10.16 20.092 0 27.893 14.174 27.893 37.09 0 32.6-12.53 47.957-34.985 47.957m8.742-105.364c-18.592 0-28.6 12.64-28.6 12.64V120.59l-.066-26.458H955.116l.066 150.957c10.164 4.25 24.11 6.613 39.24 6.613 38.768 0 57.442-24.804 57.442-67.564 0-33.783-17.26-56.227-47.754-56.227M538.238 110.904c18.438 0 30.258 6.142 38.06 12.285l8.938-15.477c-12.184-10.678-28.573-16.417-46.053-16.417-44.204 0-75.17 26.932-75.17 81.267 0 56.935 33.407 79.14 71.624 79.14 19.148 0 35.46-4.488 46.096-8.976l-.435-60.832V162.76h-56.734v19.135h36.167l.437 46.184c-4.727 2.362-13 4.252-24.11 4.252-30.73 0-51.297-19.32-51.297-60.006 0-41.34 21.275-61.422 52.478-61.422M684.534 94.13h-20.33l.066 25.988v89.771c0 25.04 10.874 41.814 41.84 41.814 4.28 0 8.465-.39 12.53-1.126v-18.245c-2.943.45-6.083.707-9.455.707-17.02 0-24.585-8.74-24.585-23.387v-61.895h34.04v-17.01H684.6l-.066-36.617zM612.62 248.87h20.33V130.747h-20.33v118.12zM612.62 114.448h20.33V94.13h-20.33v20.318z"
                                    /> </g>
                                <path d="M185.398 341.13l68.013-209.322H117.39L185.4 341.13z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape" />
                                <path d="M185.398 341.13l-68.013-209.322h-95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape" />
                                <path d="M22.066 131.808l-20.67 63.61c-1.884 5.803.18 12.16 5.117 15.744L185.398 341.13 22.066 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape" />
                                <path d="M22.066 131.808h95.32L76.42 5.735c-2.107-6.487-11.284-6.487-13.39 0L22.065 131.808z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape" />
                                <path d="M185.398 341.13l68.013-209.322h95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape" />
                                <path d="M348.73 131.808l20.67 63.61c1.884 5.803-.18 12.16-5.117 15.744L185.398 341.13 348.73 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape" />
                                <path d="M348.73 131.808h-95.32L294.376 5.735c2.108-6.487 11.285-6.487 13.392 0l40.963 126.073z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape" /> </g>
                        </svg>
                    </a>
                </div>
                <div class='collapse navbar-collapse' id=main-gl-nav>
                    <ul class='nav navbar-nav animated'>
                        <li> <a href='https://about.gitlab.com/downloads'> Download </a> </li>
                        <li> <a href='https://about.gitlab.com/features'> Features </a> </li>
                        <li> <a href='https://about.gitlab.com/pricing'> Pricing </a> </li>
                        <li> <a href='https://about.gitlab.com/community'> Community </a> </li>
                        <li> <a href='https://gitlab.com/explore'> Explore </a> </li>
                        <li> <a href='https://about.gitlab.com/blog'> Blog </a> </li>
                        <li>
                            <div class=search-box> <i class='fa fa-search search-icon js-search-icon' role=button></i>
                                <input class='search-input js-search' placeholder=Search> </div>
                        </li>
                        <li> <a class=sign-in-up-btn href='https://gitlab.com/users/sign_in'> Sign In </a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class='page-container landing-container text-center'>
        <div class=landing-community id=js-landing-community></div>
        <div class='container splash-container'>
            <h1 class=page-headline> From idea to production </h1>
            <h2 class=page-subtitle> GitLab’s open set of tools for the software development lifecycle </h2>
            <div class='dev-cycle cycle-icon-row hidden-xs hidden-sm'>
                <a class=step href='index.html#step-1'>
                    <svg width="85" height="77" viewBox="0 0 85 77" xmlns="http://www.w3.org/2000/svg" class="" aria-label="" role=img>
                        <path d="M84.8 43L71.4 1.7C71.1.6 70.1 0 69 0c-1.1 0-2.1.7-2.4 1.7l-7.7 17.6c-.2.5 0 1.1.5 1.3.5.2 1.1 0 1.3-.5l7.7-17.6c.1-.3.4-.4.5-.4.1 0 .4 0 .5.4l13.4 41.3c.3.8 0 1.8-.8 2.3L43.7 73.9 16.9 54.5 5.7 46.3c-.7-.5-1-1.5-.7-2.3l.5-1.7V42c.4.1.9.1 1.3.1 3.9 0 7-3.1 7-7 0-2.9-1.8-5.4-4.3-6.5l8.4-26c.1-.3.4-.4.5-.4.1 0 .4 0 .5.4l9 27.8c.1.4.5.7 1 .7h34.3c.8 1.8 2.5 3 4.6 3 2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5H29.7L20.9 2C20.6.9 19.6.3 18.5.3c-1.1 0-2.1.7-2.4 1.7L7.8 28H7c-3.9 0-7 3.1-7 7 0 2.7 1.6 5.1 3.9 6.3-.1.1-.1.2-.1.3l-.5 1.7c-.5 1.7 0 3.5 1.5 4.5l8 5.9 30.6 22.2c.2.1.4.2.6.2.2 0 .4-.1.6-.2l38.9-28.3c1.2-1.1 1.8-2.9 1.3-4.6M68 26c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3M2 35c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5" fill="#000" fill-rule="evenodd"/>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> install </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-2'>
                    <svg width="104" height="97" viewBox="0 0 104 97" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M25.336 33.683C11.138 36.753.5 49.383.5 64.5c0 17.413 14.116 31.528 31.528 31.528.829 0 1.25-.308 1.25-.785 0-.477-.421-.777-1.25-.777-16.8 0-29.79-14.773-29.79-29.966 0-14.543 12.206-29.691 29.79-29.691 4.458 0 12.342 2.223 16.888 6.556.21.2.457.437.713.635H38.53a6.49 6.49 0 0 0-6.506 6.5v34.9c-.1 3.7 2.802 6.6 6.406 6.6h40.543c.6 0 1-.4 1-1s-.4-1-1-1H38.43c-2.502 0-4.504-2-4.504-4.5V62.6c.1 0 .2.1.3.1H60.354c.5 2.3 2.503 4 4.905 4 2.403 0 4.405-1.7 4.906-4h25.827v18.4c-3.404.5-6.007 3.4-6.007 6.9 0 3.9 3.104 7 7.008 7A6.96 6.96 0 0 0 104 88c0-3.5-2.603-6.4-6.006-6.9V48.5c0-3.6-2.903-6.5-6.407-6.5H83.879c-.4-2-1.902-3.5-3.904-3.9v-3.3c0-2.7-2.002-4.8-4.505-4.8H54.548c-2.502 0-4.505 2.2-4.505 4.8v5.139c-3.838-3.676-9.418-5.634-13.65-6.468 6.514-2.38 11.164-8.633 11.164-15.971 0-9.389-7.611-17-17-17-9.39 0-17 7.611-17 17 0 7.568 4.944 13.98 11.78 16.183zM68.263 61.7c0 1.6-1.302 3-3.004 3-1.701 0-3.003-1.3-3.003-3s1.302-3 3.003-3c1.702 0 3.004 1.3 3.004 3zM96.993 83c2.803 0 5.005 2.2 5.005 5s-2.202 5-5.005 5-5.006-2.2-5.006-5 2.203-5 5.006-5zm-18.02-43c1.703 0 3.004 1.3 3.004 3s-1.301 3-3.003 3c-1.702 0-3.003-1.3-3.003-3s1.301-3 3.003-3zm-27.028-5.2c0-1.6 1.102-2.8 2.503-2.8H75.37c1.401 0 2.503 1.3 2.503 2.8v3.3c-2.002.4-3.504 1.9-3.904 3.9H51.945v-7.2zM33.927 48.5c0-2.5 2.002-4.5 4.504-4.5H74.07c.5 2.3 2.502 4 4.905 4 2.402 0 4.404-1.7 4.905-4H91.587c2.403 0 4.405 2 4.405 4.5v12.2H70.165c-.501-2.3-2.503-4-4.906-4-2.402 0-4.404 1.7-4.905 4H34.227c-.1 0-.2 0-.3.1V48.5zm-18.37-31c0-8.284 6.715-15 15-15 8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.285 0-15-6.716-15-15z" fill="#E14329" fill-rule="evenodd"/></svg>
                    <div class=step-name-container>
                        <div class=step-name> setup </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-3'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m45.688 18.854c-4.869-1.989-10.488-1.975-15.29-.001-2.413.979-4.597 2.414-6.493 4.268-1.836 1.8-3.33 3.985-4.346 6.381-1.013 2.38-1.525 4.916-1.525 7.537 0 2.066.33 4.118.983 6.104.469 1.388 1.089 2.706 1.83 3.937-1.275 1.101-2.086 2.725-2.086 4.538 0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6c-.779 0-1.522.154-2.205.425-.665-1.105-1.221-2.289-1.642-3.533-.585-1.776-.881-3.618-.881-5.472 0-2.351.459-4.623 1.391-6.814.89-2.096 2.231-4.059 3.88-5.675 1.708-1.669 3.675-2.962 5.85-3.845 4.329-1.778 9.392-1.79 13.78.002 2.17.881 4.137 2.175 5.843 3.84 3.39 3.34 5.257 7.776 5.257 12.493.002 1.86-.294 3.705-.878 5.481-.579 1.75-1.443 3.406-2.569 4.923-2.134 2.866-3.818 4.698-5.174 6.173-2.424 2.643-3.98 4.599-4.383 8.384h-10.815c-.553 0-1 .447-1 1s.447 1 1 1h11.739c.532 0 .971-.416.999-.947.19-3.645 1.345-5.263 3.934-8.09 1.385-1.506 3.107-3.381 5.304-6.331 1.254-1.688 2.218-3.535 2.864-5.489.651-1.98.98-4.04.979-6.109 0-5.256-2.078-10.198-5.856-13.92-1.897-1.851-4.081-3.287-6.49-4.265m-16.927 32.763c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4"
                            />
                            <path d="m40 74h-4c-.553 0-1 .447-1 1s.447 1 1 1h4c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m42 70h-8c-.553 0-1 .447-1 1s.447 1 1 1h8c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m38 10c.553 0 1-.447 1-1v-8c0-.553-.447-1-1-1s-1 .447-1 1v8c0 .553.447 1 1 1" />
                            <path d="m20.828 15.828c.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-5.656-5.656c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l5.656 5.656c.195.195.451.293.707.293" />
                            <path d="m10 33h-8c-.553 0-1 .447-1 1s.447 1 1 1h8c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m60.12 8.465l-5.656 5.656c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l5.656-5.656c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0" />
                            <path d="m74 33h-8c-.553 0-1 .447-1 1s.447 1 1 1h8c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m43 66h-10c-.553 0-1 .447-1 1s.447 1 1 1h10c.553 0 1-.447 1-1s-.447-1-1-1" />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> idea </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-4'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m42.26 40.44c.558.073 1.045-.329 1.109-.877l2.625-22.444c.033-.283-.057-.567-.246-.781-.189-.214-.462-.336-.747-.336h-14c-.284 0-.555.121-.744.332-.19.212-.281.494-.25.776l3.454 31.575c-1.503 1.285-2.46 3.19-2.46 5.317 0 3.859 3.141 7 7 7s7-3.141 7-7-3.141-7-7-7c-.94 0-1.835.189-2.655.527l-3.23-29.527h11.761l-2.494 21.328c-.065.549.328 1.045.877 1.11m.741 13.562c0 2.757-2.243 5-5 5s-5-2.243-5-5 2.243-5 5-5 5 2.243 5 5"
                            />
                            <path d="M73.236,23.749c-0.207-0.513-0.796-0.76-1.302-0.552c-0.513,0.207-0.759,0.79-0.552,1.302 C73.119,28.787,74,33.329,74,38c0,19.851-16.149,36-36,36S2,57.851,2,38S18.149,2,38,2c7.6,0,14.83,2.332,20.965,6.74 C58.339,9.702,58,10.825,58,12c0,1.603,0.624,3.109,1.758,4.242C60.891,17.376,62.397,18,64,18c1.603,0,3.109-0.624,4.242-1.758 C69.376,15.109,70,13.603,70,12s-0.624-3.109-1.758-4.242C67.109,6.624,65.603,6,64,6c-1.346,0-2.622,0.445-3.668,1.259 C53.812,2.512,46.104,0,38,0C17.047,0,0,17.047,0,38s17.047,38,38,38s38-17.047,38-38C76,33.07,75.07,28.275,73.236,23.749z M64,8 c1.068,0,2.072,0.416,2.828,1.172S68,10.932,68,12s-0.416,2.072-1.172,2.828c-1.512,1.512-4.145,1.512-5.656,0 C60.416,14.072,60,13.068,60,12s0.416-2.072,1.172-2.828S62.932,8,64,8z"
                            />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> issue </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-5'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m12 8c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v8.181c-2.833.478-5 2.942-5 5.909s2.167 5.431 5 5.91v8.181c-2.833.478-5 2.942-5 5.909s2.167 5.431 5 5.91v8.181c-2.833.478-5 2.942-5 5.909 0 3.309 2.691 6 6 6s6-2.691 6-6c0-2.967-2.167-5.431-5-5.91v-8.18c2.833-.478 5-2.942 5-5.91s-2.167-5.431-5-5.91v-8.18c2.833-.478 5-2.942 5-5.91s-2.167-5.431-5-5.91v-8.18c2.833-.479 5-2.943 5-5.91m-10 0c0-2.206 1.794-4 4-4s4 1.794 4 4-1.794 4-4 4-4-1.794-4-4m8 60c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4m0-20c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4m0-20c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4"
                            />
                            <path d="m21 6h54c.553 0 1-.447 1-1s-.447-1-1-1h-54c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m21 12h35c.553 0 1-.447 1-1s-.447-1-1-1h-35c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m75 24h-54c-.553 0-1 .447-1 1s.447 1 1 1h54c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m21 32h34c.553 0 1-.447 1-1s-.447-1-1-1h-34c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m75 44h-54c-.553 0-1 .447-1 1s.447 1 1 1h54c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m21 52h34c.553 0 1-.447 1-1s-.447-1-1-1h-34c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m75 64h-54c-.553 0-1 .447-1 1s.447 1 1 1h54c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m55 70h-34c-.553 0-1 .447-1 1s.447 1 1 1h34c.553 0 1-.447 1-1s-.447-1-1-1" />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> plan </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-6'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m67.7 10h-6.751c-.507-5.598-5.221-10-10.949-10-6.06 0-11 4.935-11 11s4.935 11 11 11c5.728 0 10.442-4.402 10.949-10h6.751c1.269 0 2.3.987 2.3 2.2v57.6c0 1.213-1.031 2.2-2.3 2.2h-59.4c-1.269 0-2.3-.987-2.3-2.2v-57.6c0-1.213 1.031-2.2 2.3-2.2h15.15c.553 0 1-.447 1-1s-.447-1-1-1h-15.15c-2.371 0-4.3 1.884-4.3 4.2v57.6c0 2.316 1.929 4.2 4.3 4.2h59.4c2.371 0 4.3-1.884 4.3-4.2v-57.6c0-2.316-1.929-4.2-4.3-4.2m-17.7 10c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9"
                            />
                            <path d="m21.293 29.29c-.391.391-.391 1.023 0 1.414l12.975 12.975-12.975 12.974c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l13.682-13.682c.391-.391.391-1.023 0-1.414l-13.682-13.681c-.391-.391-1.023-.391-1.414 0"
                            />
                            <path d="m54 59c.553 0 1-.447 1-1s-.447-1-1-1h-12c-.553 0-1 .447-1 1s.447 1 1 1h12" />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> code </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-7'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m48.949 37c-.507-5.598-5.221-10-10.949-10s-10.442 4.402-10.949 10h-13.05c-.553 0-1 .447-1 1s.447 1 1 1h13.05c.507 5.598 5.221 10 10.949 10s10.442-4.402 10.949-10h12.24c.553 0 1-.447 1-1s-.447-1-1-1h-12.24m-10.949 10c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9"
                            />
                            <path d="M73.236,23.749c-0.207-0.513-0.797-0.76-1.302-0.552c-0.513,0.207-0.759,0.79-0.552,1.302 C73.119,28.787,74,33.329,74,38c0,19.851-16.149,36-36,36S2,57.851,2,38S18.149,2,38,2c7.6,0,14.83,2.332,20.965,6.74 C58.339,9.702,58,10.825,58,12c0,1.603,0.624,3.109,1.758,4.242C60.891,17.376,62.397,18,64,18c1.603,0,3.109-0.624,4.242-1.758 C69.376,15.109,70,13.603,70,12s-0.624-3.109-1.758-4.242C67.109,6.624,65.603,6,64,6c-1.346,0-2.622,0.445-3.668,1.259 C53.812,2.512,46.104,0,38,0C17.047,0,0,17.047,0,38s17.047,38,38,38s38-17.047,38-38C76,33.07,75.07,28.275,73.236,23.749z M64,8 c1.068,0,2.072,0.416,2.828,1.172S68,10.932,68,12s-0.416,2.072-1.172,2.828c-1.512,1.512-4.145,1.512-5.656,0 C60.416,14.072,60,13.068,60,12s0.416-2.072,1.172-2.828S62.932,8,64,8z"
                            />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> commit </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-8'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m14.267 7.32l-4.896 5.277-1.702-1.533c-.409-.369-1.043-.338-1.412.074-.369.41-.337 1.042.074 1.412l2.434 2.192c.064.058.139.091.212.13.035.018.065.048.101.062.114.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.084.076-.047.155-.086.219-.154l5.566-6c.375-.404.352-1.037-.054-1.413-.405-.377-1.036-.353-1.412.053"
                            />
                            <path d="m31 9h44c.553 0 1-.447 1-1s-.447-1-1-1h-44c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m31 15h24c.553 0 1-.447 1-1s-.447-1-1-1h-24c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m11 0c-6.07 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11m0 20c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9" />
                            <path d="m14.267 34.32l-4.896 5.277-1.702-1.533c-.409-.368-1.043-.338-1.412.074-.369.41-.337 1.042.074 1.412l2.434 2.192c.064.058.139.091.212.13.035.018.065.048.101.062.114.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.084.076-.047.155-.086.219-.154l5.566-6c.375-.404.352-1.037-.054-1.413-.405-.377-1.036-.353-1.412.053"
                            />
                            <path d="m75 34h-44c-.553 0-1 .447-1 1s.447 1 1 1h44c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m31 42h24c.553 0 1-.447 1-1s-.447-1-1-1h-24c-.553 0-1 .447-1 1s.447 1 1 1" />
                            <path d="m11 27c-6.07 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11m0 20c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9" />
                            <path d="m14.267 61.32l-4.896 5.277-1.702-1.533c-.409-.368-1.043-.338-1.412.074-.369.41-.337 1.042.074 1.412l2.434 2.192c.064.058.139.091.212.13.035.018.065.048.101.062.114.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.084.076-.047.155-.086.219-.154l5.566-6c.375-.404.352-1.037-.054-1.413-.405-.377-1.036-.353-1.412.053"
                            />
                            <path d="m11 54c-6.07 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11m0 20c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9" />
                            <path d="m75 61h-44c-.553 0-1 .447-1 1s.447 1 1 1h44c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m55 67h-24c-.553 0-1 .447-1 1s.447 1 1 1h24c.553 0 1-.447 1-1s-.447-1-1-1" />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> test </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-9'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="M73.236,23.749c-0.208-0.513-0.798-0.76-1.302-0.552c-0.513,0.207-0.759,0.79-0.552,1.302 C73.119,28.787,74,33.329,74,38c0,19.851-16.149,36-36,36S2,57.851,2,38S18.149,2,38,2c7.6,0,14.83,2.332,20.965,6.74 C58.339,9.702,58,10.825,58,12c0,1.603,0.624,3.109,1.758,4.242C60.891,17.376,62.397,18,64,18c1.603,0,3.109-0.624,4.242-1.758 C69.376,15.109,70,13.603,70,12s-0.624-3.109-1.758-4.242C67.109,6.624,65.603,6,64,6c-1.346,0-2.622,0.445-3.668,1.259 C53.812,2.512,46.104,0,38,0C17.047,0,0,17.047,0,38s17.047,38,38,38s38-17.047,38-38C76,33.07,75.07,28.275,73.236,23.749z M64,8 c1.068,0,2.072,0.416,2.828,1.172S68,10.932,68,12s-0.416,2.072-1.172,2.828c-1.512,1.512-4.145,1.512-5.656,0 C60.416,14.072,60,13.068,60,12s0.416-2.072,1.172-2.828S62.932,8,64,8z"
                            />
                            <path d="m27.19 32.17c-.277-.479-.89-.643-1.366-.364l-12.654 7.326c-.309.179-.499.509-.499.865s.19.687.499.865l12.654 7.326c.157.092.33.135.5.135.345 0 .681-.179.866-.499.277-.478.113-1.09-.364-1.366l-11.159-6.461 11.159-6.461c.478-.276.642-.889.364-1.366"
                            />
                            <path d="m48.808 47.827c.186.32.521.499.866.499.17 0 .343-.043.5-.135l12.654-7.326c.309-.179.499-.509.499-.865s-.19-.687-.499-.865l-12.654-7.326c-.478-.278-1.09-.114-1.366.364-.277.478-.113 1.09.364 1.366l11.159 6.461-11.159 6.461c-.478.276-.642.889-.364 1.366"
                            />
                            <path d="m42.71 23.06l-11.312 33.23c-.179.522.102 1.091.624 1.269.106.037.216.054.322.054.416 0 .805-.262.946-.678l11.312-33.23c.179-.522-.102-1.091-.624-1.269-.523-.181-1.089.101-1.268.624" />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> review </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-10'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m62.44 54.765l-9.912-11.09c.315-3.881.481-7.241.508-10.271-.029-13.871-3.789-23.05-13.413-32.746-.855-.859-2.411-.828-3.294.059-7.594 7.65-11.139 13.934-12.575 22.3-1.776.062-3.437.776-4.699 2.039-1.321 1.321-2.05 3.079-2.05 4.949s.729 3.628 2.051 4.949c1.321 1.322 3.079 2.051 4.949 2.051s3.628-.729 4.949-2.051c1.322-1.321 2.051-3.079 2.051-4.949 0-1.869-.729-3.627-2.051-4.949-.9-.9-2-1.517-3.205-1.824 1.373-7.859 4.764-13.818 11.999-21.11.128-.13.356-.158.456-.059 9.207 9.274 12.805 18.06 12.832 31.33-.026 3.079-.202 6.527-.536 10.54-.023.273.067.545.25.749l10.166 11.379c.062.076.109.23.093.32l-4.547 17.407c-.004.015-.009.036-.079.106-.062.063-.155.1-.2.106l-3.577.002c-.144-.009-.265-.077-.309-.153l-5.425-10.328c-.173-.329-.515-.535-.886-.535h-15.962c-.371 0-.713.206-.886.535l-5.407 10.303-.069.072c-.07.07-.165.105-.199.105l-3.588.001c-.179-.009-.304-.123-.33-.227l-4.531-17.338c-.029-.146.019-.301.049-.34l10.197-11.415c.367-.412.332-1.044-.08-1.412-.411-.366-1.042-.333-1.412.08l-10.229 11.453c-.448.554-.63 1.312-.474 2.084l4.544 17.396c.253.963 1.146 1.669 2.218 1.719h3.636c.581 0 1.187-.261 1.615-.693.114-.114.286-.286.406-.528l5.144-9.793h14.754l5.16 9.822c.396.697 1.124 1.143 2.01 1.192l3.712-.003c.604-.046 1.137-.285 1.544-.694.313-.316.504-.646.598-1.022l4.557-17.451c.143-.718-.039-1.476-.518-2.066m-33.435-24.765c0 1.335-.521 2.591-1.465 3.535s-2.2 1.465-3.535 1.465-2.591-.521-3.535-1.465-1.465-2.2-1.465-3.535.521-2.591 1.465-3.535 2.2-1.465 3.535-1.465 2.591.521 3.535 1.465 1.465 2.2 1.465 3.535"
                            />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> staging </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-11'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m68 67c-1.725 0-3.36.541-4.723 1.545-2.298-4.02-6.592-6.545-11.277-6.545-2.734 0-5.359.853-7.555 2.43l-2.286-15.43h1.228l3.829 7.645c.339.598.962.979 1.724 1.022l2.812-.003c.507-.039.974-.25 1.316-.595.264-.266.433-.559.514-.882l3.433-13.145c.12-.611-.037-1.258-.449-1.763l-7.385-8.268c.231-2.875.354-5.376.374-7.641-.023-10.507-2.871-17.462-10.162-24.806-.737-.742-2.072-.715-2.829.044-5.617 5.659-8.309 10.336-9.446 16.463-1.267.186-2.438.764-3.36 1.686-1.134 1.134-1.758 2.64-1.758 4.243s.624 3.109 1.758 4.242c1.133 1.134 2.639 1.758 4.242 1.758s3.109-.624 4.242-1.758c1.134-1.133 1.758-2.639 1.758-4.242s-.624-3.109-1.758-4.242c-.858-.859-1.932-1.424-3.098-1.648 1.095-5.538 3.637-9.855 8.83-15.14 6.874 6.924 9.561 13.485 9.581 23.392-.021 2.316-.151 4.903-.402 7.91-.023.273.067.544.25.749l7.663 8.572-3.391 13.07-2.695.036-4.081-8.15c-.17-.339-.516-.553-.895-.553h-12.01c-.379 0-.725.214-.895.553l-4.04 8.114-2.707.015-3.427-13.07 7.671-8.588c.367-.412.332-1.044-.08-1.412-.411-.366-1.043-.333-1.412.08l-7.7 8.623c-.383.47-.54 1.116-.406 1.787l3.419 13.08c.216.829.98 1.438 1.907 1.48h2.735c.508 0 1.016-.218 1.391-.595.091-.09.242-.241.358-.475l3.804-7.597h1.228l-2.286 15.43c-2.196-1.577-4.821-2.43-7.555-2.43-4.685 0-8.979 2.53-11.277 6.545-1.363-1-2.998-1.545-4.723-1.545-4.411 0-8 3.589-8 8 0 .553.447 1 1 1h74c.553 0 1-.447 1-1 0-4.411-3.589-8-8-8m-36-44c0 1.068-.416 2.072-1.172 2.828-1.512 1.512-4.145 1.512-5.656 0-.756-.756-1.172-1.76-1.172-2.828s.416-2.072 1.172-2.828 1.76-1.172 2.828-1.172 2.072.416 2.828 1.172 1.172 1.76 1.172 2.828m-29.917 51c.478-2.834 2.949-5 5.917-5 1.638 0 3.17.652 4.313 1.836.231.24.562.35.895.29.327-.058.604-.274.739-.579 1.765-3.977 5.711-6.547 10.05-6.547 2.836 0 5.532 1.085 7.593 3.055.271.258.665.345 1.016.224.354-.122.61-.43.665-.8l2.588-17.479h4.275l2.589 17.479c.055.37.312.678.665.8s.745.035 1.016-.224c2.061-1.97 4.757-3.055 7.593-3.055 4.343 0 8.288 2.57 10.05 6.547.135.305.412.521.739.579.329.059.663-.051.895-.29 1.143-1.184 2.675-1.836 4.313-1.836 2.968 0 5.439 2.166 5.917 5h-71.834"
                            />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> production </div>
                    </div>
                    <div class=arrows> <i class='fa fa-angle-double-right'></i> </div>
                </a>
                <a class=step href='index.html#step-12'>
                    <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                            <path d="m5 43c0 .553.447 1 1 1s1-.447 1-1v-4h4c.553 0 1-.447 1-1s-.447-1-1-1h-4v-4c0-.553-.447-1-1-1s-1 .447-1 1v4h-4c-.553 0-1 .447-1 1s.447 1 1 1h4v4" />
                            <path d="m75 37h-4v-4c0-.553-.447-1-1-1s-1 .447-1 1v4h-4c-.553 0-1 .447-1 1s.447 1 1 1h4v4c0 .553.447 1 1 1s1-.447 1-1v-4h4c.553 0 1-.447 1-1s-.447-1-1-1" />
                            <path d="m21 38c0 .345.178.665.47.848l8 5c.165.103.348.152.529.152.333 0 .659-.166.849-.47.293-.469.15-1.086-.317-1.378l-6.644-4.152 6.644-4.152c.468-.292.61-.909.317-1.378s-.908-.611-1.378-.317l-8 5c-.292.182-.47.502-.47.847"
                            />
                            <path d="m55 38c0-.345-.178-.665-.47-.848l-8-5c-.469-.294-1.086-.151-1.378.317-.293.469-.15 1.086.317 1.378l6.644 4.153-6.644 4.152c-.468.292-.61.909-.317 1.378.189.304.516.47.849.47.181 0 .364-.049.529-.152l8-5c.292-.183.47-.503.47-.848"
                            />
                            <path d="m41.803 26.05c-.525-.168-1.089.124-1.256.65l-7 22c-.167.525.124 1.088.65 1.256.101.032.202.047.303.047.424 0 .817-.271.953-.697l7-22c.167-.526-.124-1.088-.65-1.256" />
                            <path d="m62 7c3.859 0 7 3.141 7 7v11c0 .553.447 1 1 1s1-.447 1-1v-11c0-4.963-4.04-9-9-9h-16.09c-.479-2.833-2.943-5-5.91-5-3.309 0-6 2.691-6 6s2.691 6 6 6c2.967 0 5.431-2.167 5.91-5h16.09m-22 3c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4"
                            />
                            <path d="m6 26c.553 0 1-.447 1-1v-11c0-3.859 3.141-7 7-7h11.09l-3.293 3.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l5-5c.391-.391.391-1.023 0-1.414l-5-5c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.293 3.293h-11.09c-4.963 0-9 4.04-9 9v11c0 .553.447 1 1 1"
                            />
                            <path d="m36 64c-2.967 0-5.431 2.167-5.91 5h-16.09c-3.859 0-7-3.141-7-7v-11c0-.553-.447-1-1-1s-1 .447-1 1v11c0 4.963 4.04 9 9 9h16.09c.478 2.833 2.942 5 5.91 5 3.309 0 6-2.691 6-6s-2.691-6-6-6m0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4"
                            />
                            <path d="m70 50c-.553 0-1 .447-1 1v11c0 3.859-3.141 7-7 7h-11.09l3.293-3.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-5 5c-.391.391-.391 1.023 0 1.414l5 5c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.293-3.293h11.09c4.963 0 9-4.04 9-9v-11c0-.553-.447-1-1-1"
                            />
                        </svg>
                    </svg>
                    <div class=step-name-container>
                        <div class=step-name> feedback </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class='dev-cycle cycle-vertical'>
        <div class=step id=step-1>
            <svg width="85" height="77" viewBox="0 0 85 77" xmlns="http://www.w3.org/2000/svg" class="" aria-label="" role=img>
                <path d="M84.8 43L71.4 1.7C71.1.6 70.1 0 69 0c-1.1 0-2.1.7-2.4 1.7l-7.7 17.6c-.2.5 0 1.1.5 1.3.5.2 1.1 0 1.3-.5l7.7-17.6c.1-.3.4-.4.5-.4.1 0 .4 0 .5.4l13.4 41.3c.3.8 0 1.8-.8 2.3L43.7 73.9 16.9 54.5 5.7 46.3c-.7-.5-1-1.5-.7-2.3l.5-1.7V42c.4.1.9.1 1.3.1 3.9 0 7-3.1 7-7 0-2.9-1.8-5.4-4.3-6.5l8.4-26c.1-.3.4-.4.5-.4.1 0 .4 0 .5.4l9 27.8c.1.4.5.7 1 .7h34.3c.8 1.8 2.5 3 4.6 3 2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5H29.7L20.9 2C20.6.9 19.6.3 18.5.3c-1.1 0-2.1.7-2.4 1.7L7.8 28H7c-3.9 0-7 3.1-7 7 0 2.7 1.6 5.1 3.9 6.3-.1.1-.1.2-.1.3l-.5 1.7c-.5 1.7 0 3.5 1.5 4.5l8 5.9 30.6 22.2c.2.1.4.2.6.2.2 0 .4-.1.6-.2l38.9-28.3c1.2-1.1 1.8-2.9 1.3-4.6M68 26c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3M2 35c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5" fill="#000" fill-rule="evenodd"/>
            </svg>
            <div class=step-name> install </div>
            <div class=description> Get GitLab up and running with OpenShift </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-2>
            <svg width="104" height="97" viewBox="0 0 104 97" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M25.336 33.683C11.138 36.753.5 49.383.5 64.5c0 17.413 14.116 31.528 31.528 31.528.829 0 1.25-.308 1.25-.785 0-.477-.421-.777-1.25-.777-16.8 0-29.79-14.773-29.79-29.966 0-14.543 12.206-29.691 29.79-29.691 4.458 0 12.342 2.223 16.888 6.556.21.2.457.437.713.635H38.53a6.49 6.49 0 0 0-6.506 6.5v34.9c-.1 3.7 2.802 6.6 6.406 6.6h40.543c.6 0 1-.4 1-1s-.4-1-1-1H38.43c-2.502 0-4.504-2-4.504-4.5V62.6c.1 0 .2.1.3.1H60.354c.5 2.3 2.503 4 4.905 4 2.403 0 4.405-1.7 4.906-4h25.827v18.4c-3.404.5-6.007 3.4-6.007 6.9 0 3.9 3.104 7 7.008 7A6.96 6.96 0 0 0 104 88c0-3.5-2.603-6.4-6.006-6.9V48.5c0-3.6-2.903-6.5-6.407-6.5H83.879c-.4-2-1.902-3.5-3.904-3.9v-3.3c0-2.7-2.002-4.8-4.505-4.8H54.548c-2.502 0-4.505 2.2-4.505 4.8v5.139c-3.838-3.676-9.418-5.634-13.65-6.468 6.514-2.38 11.164-8.633 11.164-15.971 0-9.389-7.611-17-17-17-9.39 0-17 7.611-17 17 0 7.568 4.944 13.98 11.78 16.183zM68.263 61.7c0 1.6-1.302 3-3.004 3-1.701 0-3.003-1.3-3.003-3s1.302-3 3.003-3c1.702 0 3.004 1.3 3.004 3zM96.993 83c2.803 0 5.005 2.2 5.005 5s-2.202 5-5.005 5-5.006-2.2-5.006-5 2.203-5 5.006-5zm-18.02-43c1.703 0 3.004 1.3 3.004 3s-1.301 3-3.003 3c-1.702 0-3.003-1.3-3.003-3s1.301-3 3.003-3zm-27.028-5.2c0-1.6 1.102-2.8 2.503-2.8H75.37c1.401 0 2.503 1.3 2.503 2.8v3.3c-2.002.4-3.504 1.9-3.904 3.9H51.945v-7.2zM33.927 48.5c0-2.5 2.002-4.5 4.504-4.5H74.07c.5 2.3 2.502 4 4.905 4 2.402 0 4.404-1.7 4.905-4H91.587c2.403 0 4.405 2 4.405 4.5v12.2H70.165c-.501-2.3-2.503-4-4.906-4-2.402 0-4.404 1.7-4.905 4H34.227c-.1 0-.2 0-.3.1V48.5zm-18.37-31c0-8.284 6.715-15 15-15 8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.285 0-15-6.716-15-15z" fill="#E14329" fill-rule="evenodd"/></svg>
            <div class=step-name> setup </div>
            <div class=description> Define a user and project with CI/CD enabled </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-3>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m45.688 18.854c-4.869-1.989-10.488-1.975-15.29-.001-2.413.979-4.597 2.414-6.493 4.268-1.836 1.8-3.33 3.985-4.346 6.381-1.013 2.38-1.525 4.916-1.525 7.537 0 2.066.33 4.118.983 6.104.469 1.388 1.089 2.706 1.83 3.937-1.275 1.101-2.086 2.725-2.086 4.538 0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6c-.779 0-1.522.154-2.205.425-.665-1.105-1.221-2.289-1.642-3.533-.585-1.776-.881-3.618-.881-5.472 0-2.351.459-4.623 1.391-6.814.89-2.096 2.231-4.059 3.88-5.675 1.708-1.669 3.675-2.962 5.85-3.845 4.329-1.778 9.392-1.79 13.78.002 2.17.881 4.137 2.175 5.843 3.84 3.39 3.34 5.257 7.776 5.257 12.493.002 1.86-.294 3.705-.878 5.481-.579 1.75-1.443 3.406-2.569 4.923-2.134 2.866-3.818 4.698-5.174 6.173-2.424 2.643-3.98 4.599-4.383 8.384h-10.815c-.553 0-1 .447-1 1s.447 1 1 1h11.739c.532 0 .971-.416.999-.947.19-3.645 1.345-5.263 3.934-8.09 1.385-1.506 3.107-3.381 5.304-6.331 1.254-1.688 2.218-3.535 2.864-5.489.651-1.98.98-4.04.979-6.109 0-5.256-2.078-10.198-5.856-13.92-1.897-1.851-4.081-3.287-6.49-4.265m-16.927 32.763c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4"
                    />
                    <path d="m40 74h-4c-.553 0-1 .447-1 1s.447 1 1 1h4c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m42 70h-8c-.553 0-1 .447-1 1s.447 1 1 1h8c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m38 10c.553 0 1-.447 1-1v-8c0-.553-.447-1-1-1s-1 .447-1 1v8c0 .553.447 1 1 1" />
                    <path d="m20.828 15.828c.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-5.656-5.656c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l5.656 5.656c.195.195.451.293.707.293" />
                    <path d="m10 33h-8c-.553 0-1 .447-1 1s.447 1 1 1h8c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m60.12 8.465l-5.656 5.656c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l5.656-5.656c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0" />
                    <path d="m74 33h-8c-.553 0-1 .447-1 1s.447 1 1 1h8c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m43 66h-10c-.553 0-1 .447-1 1s.447 1 1 1h10c.553 0 1-.447 1-1s-.447-1-1-1" />
                </svg>
            </svg>
            <div class=step-name> idea </div>
            <div class=description> Chat with your team about ideas in Mattermost </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-4>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m42.26 40.44c.558.073 1.045-.329 1.109-.877l2.625-22.444c.033-.283-.057-.567-.246-.781-.189-.214-.462-.336-.747-.336h-14c-.284 0-.555.121-.744.332-.19.212-.281.494-.25.776l3.454 31.575c-1.503 1.285-2.46 3.19-2.46 5.317 0 3.859 3.141 7 7 7s7-3.141 7-7-3.141-7-7-7c-.94 0-1.835.189-2.655.527l-3.23-29.527h11.761l-2.494 21.328c-.065.549.328 1.045.877 1.11m.741 13.562c0 2.757-2.243 5-5 5s-5-2.243-5-5 2.243-5 5-5 5 2.243 5 5"
                    />
                    <path d="M73.236,23.749c-0.207-0.513-0.796-0.76-1.302-0.552c-0.513,0.207-0.759,0.79-0.552,1.302 C73.119,28.787,74,33.329,74,38c0,19.851-16.149,36-36,36S2,57.851,2,38S18.149,2,38,2c7.6,0,14.83,2.332,20.965,6.74 C58.339,9.702,58,10.825,58,12c0,1.603,0.624,3.109,1.758,4.242C60.891,17.376,62.397,18,64,18c1.603,0,3.109-0.624,4.242-1.758 C69.376,15.109,70,13.603,70,12s-0.624-3.109-1.758-4.242C67.109,6.624,65.603,6,64,6c-1.346,0-2.622,0.445-3.668,1.259 C53.812,2.512,46.104,0,38,0C17.047,0,0,17.047,0,38s17.047,38,38,38s38-17.047,38-38C76,33.07,75.07,28.275,73.236,23.749z M64,8 c1.068,0,2.072,0.416,2.828,1.172S68,10.932,68,12s-0.416,2.072-1.172,2.828c-1.512,1.512-4.145,1.512-5.656,0 C60.416,14.072,60,13.068,60,12s0.416-2.072,1.172-2.828S62.932,8,64,8z"
                    />
                </svg>
            </svg>
            <div class=step-name> issue </div>
            <div class=description> Turn ideas into actionable issues from chat </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-5>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m12 8c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v8.181c-2.833.478-5 2.942-5 5.909s2.167 5.431 5 5.91v8.181c-2.833.478-5 2.942-5 5.909s2.167 5.431 5 5.91v8.181c-2.833.478-5 2.942-5 5.909 0 3.309 2.691 6 6 6s6-2.691 6-6c0-2.967-2.167-5.431-5-5.91v-8.18c2.833-.478 5-2.942 5-5.91s-2.167-5.431-5-5.91v-8.18c2.833-.478 5-2.942 5-5.91s-2.167-5.431-5-5.91v-8.18c2.833-.479 5-2.943 5-5.91m-10 0c0-2.206 1.794-4 4-4s4 1.794 4 4-1.794 4-4 4-4-1.794-4-4m8 60c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4m0-20c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4m0-20c0 2.206-1.794 4-4 4s-4-1.794-4-4 1.794-4 4-4 4 1.794 4 4"
                    />
                    <path d="m21 6h54c.553 0 1-.447 1-1s-.447-1-1-1h-54c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m21 12h35c.553 0 1-.447 1-1s-.447-1-1-1h-35c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m75 24h-54c-.553 0-1 .447-1 1s.447 1 1 1h54c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m21 32h34c.553 0 1-.447 1-1s-.447-1-1-1h-34c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m75 44h-54c-.553 0-1 .447-1 1s.447 1 1 1h54c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m21 52h34c.553 0 1-.447 1-1s-.447-1-1-1h-34c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m75 64h-54c-.553 0-1 .447-1 1s.447 1 1 1h54c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m55 70h-34c-.553 0-1 .447-1 1s.447 1 1 1h34c.553 0 1-.447 1-1s-.447-1-1-1" />
                </svg>
            </svg>
            <div class=step-name> plan </div>
            <div class=description> Visualize your plans with Issue Boards </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-6>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m67.7 10h-6.751c-.507-5.598-5.221-10-10.949-10-6.06 0-11 4.935-11 11s4.935 11 11 11c5.728 0 10.442-4.402 10.949-10h6.751c1.269 0 2.3.987 2.3 2.2v57.6c0 1.213-1.031 2.2-2.3 2.2h-59.4c-1.269 0-2.3-.987-2.3-2.2v-57.6c0-1.213 1.031-2.2 2.3-2.2h15.15c.553 0 1-.447 1-1s-.447-1-1-1h-15.15c-2.371 0-4.3 1.884-4.3 4.2v57.6c0 2.316 1.929 4.2 4.3 4.2h59.4c2.371 0 4.3-1.884 4.3-4.2v-57.6c0-2.316-1.929-4.2-4.3-4.2m-17.7 10c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9"
                    />
                    <path d="m21.293 29.29c-.391.391-.391 1.023 0 1.414l12.975 12.975-12.975 12.974c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l13.682-13.682c.391-.391.391-1.023 0-1.414l-13.682-13.681c-.391-.391-1.023-.391-1.414 0"
                    />
                    <path d="m54 59c.553 0 1-.447 1-1s-.447-1-1-1h-12c-.553 0-1 .447-1 1s.447 1 1 1h12" />
                </svg>
            </svg>
            <div class=step-name> code </div>
            <div class=description> Contribute right away with terminal access </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-7>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m48.949 37c-.507-5.598-5.221-10-10.949-10s-10.442 4.402-10.949 10h-13.05c-.553 0-1 .447-1 1s.447 1 1 1h13.05c.507 5.598 5.221 10 10.949 10s10.442-4.402 10.949-10h12.24c.553 0 1-.447 1-1s-.447-1-1-1h-12.24m-10.949 10c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9"
                    />
                    <path d="M73.236,23.749c-0.207-0.513-0.797-0.76-1.302-0.552c-0.513,0.207-0.759,0.79-0.552,1.302 C73.119,28.787,74,33.329,74,38c0,19.851-16.149,36-36,36S2,57.851,2,38S18.149,2,38,2c7.6,0,14.83,2.332,20.965,6.74 C58.339,9.702,58,10.825,58,12c0,1.603,0.624,3.109,1.758,4.242C60.891,17.376,62.397,18,64,18c1.603,0,3.109-0.624,4.242-1.758 C69.376,15.109,70,13.603,70,12s-0.624-3.109-1.758-4.242C67.109,6.624,65.603,6,64,6c-1.346,0-2.622,0.445-3.668,1.259 C53.812,2.512,46.104,0,38,0C17.047,0,0,17.047,0,38s17.047,38,38,38s38-17.047,38-38C76,33.07,75.07,28.275,73.236,23.749z M64,8 c1.068,0,2.072,0.416,2.828,1.172S68,10.932,68,12s-0.416,2.072-1.172,2.828c-1.512,1.512-4.145,1.512-5.656,0 C60.416,14.072,60,13.068,60,12s0.416-2.072,1.172-2.828S62.932,8,64,8z"
                    />
                </svg>
            </svg>
            <div class=step-name> commit </div>
            <div class=description> Kick off the feedback process with a Merge Request </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-8>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m14.267 7.32l-4.896 5.277-1.702-1.533c-.409-.369-1.043-.338-1.412.074-.369.41-.337 1.042.074 1.412l2.434 2.192c.064.058.139.091.212.13.035.018.065.048.101.062.114.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.084.076-.047.155-.086.219-.154l5.566-6c.375-.404.352-1.037-.054-1.413-.405-.377-1.036-.353-1.412.053"
                    />
                    <path d="m31 9h44c.553 0 1-.447 1-1s-.447-1-1-1h-44c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m31 15h24c.553 0 1-.447 1-1s-.447-1-1-1h-24c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m11 0c-6.07 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11m0 20c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9" />
                    <path d="m14.267 34.32l-4.896 5.277-1.702-1.533c-.409-.368-1.043-.338-1.412.074-.369.41-.337 1.042.074 1.412l2.434 2.192c.064.058.139.091.212.13.035.018.065.048.101.062.114.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.084.076-.047.155-.086.219-.154l5.566-6c.375-.404.352-1.037-.054-1.413-.405-.377-1.036-.353-1.412.053"
                    />
                    <path d="m75 34h-44c-.553 0-1 .447-1 1s.447 1 1 1h44c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m31 42h24c.553 0 1-.447 1-1s-.447-1-1-1h-24c-.553 0-1 .447-1 1s.447 1 1 1" />
                    <path d="m11 27c-6.07 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11m0 20c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9" />
                    <path d="m14.267 61.32l-4.896 5.277-1.702-1.533c-.409-.368-1.043-.338-1.412.074-.369.41-.337 1.042.074 1.412l2.434 2.192c.064.058.139.091.212.13.035.018.065.048.101.062.114.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.084.076-.047.155-.086.219-.154l5.566-6c.375-.404.352-1.037-.054-1.413-.405-.377-1.036-.353-1.412.053"
                    />
                    <path d="m11 54c-6.07 0-11 4.935-11 11s4.935 11 11 11 11-4.935 11-11-4.935-11-11-11m0 20c-4.963 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9" />
                    <path d="m75 61h-44c-.553 0-1 .447-1 1s.447 1 1 1h44c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m55 67h-24c-.553 0-1 .447-1 1s.447 1 1 1h24c.553 0 1-.447 1-1s-.447-1-1-1" />
                </svg>
            </svg>
            <div class=step-name> test </div>
            <div class=description> Automatically run tests and monitor progress with Continuous Integration </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-9>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="M73.236,23.749c-0.208-0.513-0.798-0.76-1.302-0.552c-0.513,0.207-0.759,0.79-0.552,1.302 C73.119,28.787,74,33.329,74,38c0,19.851-16.149,36-36,36S2,57.851,2,38S18.149,2,38,2c7.6,0,14.83,2.332,20.965,6.74 C58.339,9.702,58,10.825,58,12c0,1.603,0.624,3.109,1.758,4.242C60.891,17.376,62.397,18,64,18c1.603,0,3.109-0.624,4.242-1.758 C69.376,15.109,70,13.603,70,12s-0.624-3.109-1.758-4.242C67.109,6.624,65.603,6,64,6c-1.346,0-2.622,0.445-3.668,1.259 C53.812,2.512,46.104,0,38,0C17.047,0,0,17.047,0,38s17.047,38,38,38s38-17.047,38-38C76,33.07,75.07,28.275,73.236,23.749z M64,8 c1.068,0,2.072,0.416,2.828,1.172S68,10.932,68,12s-0.416,2.072-1.172,2.828c-1.512,1.512-4.145,1.512-5.656,0 C60.416,14.072,60,13.068,60,12s0.416-2.072,1.172-2.828S62.932,8,64,8z"
                    />
                    <path d="m27.19 32.17c-.277-.479-.89-.643-1.366-.364l-12.654 7.326c-.309.179-.499.509-.499.865s.19.687.499.865l12.654 7.326c.157.092.33.135.5.135.345 0 .681-.179.866-.499.277-.478.113-1.09-.364-1.366l-11.159-6.461 11.159-6.461c.478-.276.642-.889.364-1.366"
                    />
                    <path d="m48.808 47.827c.186.32.521.499.866.499.17 0 .343-.043.5-.135l12.654-7.326c.309-.179.499-.509.499-.865s-.19-.687-.499-.865l-12.654-7.326c-.478-.278-1.09-.114-1.366.364-.277.478-.113 1.09.364 1.366l11.159 6.461-11.159 6.461c-.478.276-.642.889-.364 1.366"
                    />
                    <path d="m42.71 23.06l-11.312 33.23c-.179.522.102 1.091.624 1.269.106.037.216.054.322.054.416 0 .805-.262.946-.678l11.312-33.23c.179-.522-.102-1.091-.624-1.269-.523-.181-1.089.101-1.268.624" />
                </svg>
            </svg>
            <div class=step-name> review </div>
            <div class=description> Get feedback from your peers with live Review Apps </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-10>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m62.44 54.765l-9.912-11.09c.315-3.881.481-7.241.508-10.271-.029-13.871-3.789-23.05-13.413-32.746-.855-.859-2.411-.828-3.294.059-7.594 7.65-11.139 13.934-12.575 22.3-1.776.062-3.437.776-4.699 2.039-1.321 1.321-2.05 3.079-2.05 4.949s.729 3.628 2.051 4.949c1.321 1.322 3.079 2.051 4.949 2.051s3.628-.729 4.949-2.051c1.322-1.321 2.051-3.079 2.051-4.949 0-1.869-.729-3.627-2.051-4.949-.9-.9-2-1.517-3.205-1.824 1.373-7.859 4.764-13.818 11.999-21.11.128-.13.356-.158.456-.059 9.207 9.274 12.805 18.06 12.832 31.33-.026 3.079-.202 6.527-.536 10.54-.023.273.067.545.25.749l10.166 11.379c.062.076.109.23.093.32l-4.547 17.407c-.004.015-.009.036-.079.106-.062.063-.155.1-.2.106l-3.577.002c-.144-.009-.265-.077-.309-.153l-5.425-10.328c-.173-.329-.515-.535-.886-.535h-15.962c-.371 0-.713.206-.886.535l-5.407 10.303-.069.072c-.07.07-.165.105-.199.105l-3.588.001c-.179-.009-.304-.123-.33-.227l-4.531-17.338c-.029-.146.019-.301.049-.34l10.197-11.415c.367-.412.332-1.044-.08-1.412-.411-.366-1.042-.333-1.412.08l-10.229 11.453c-.448.554-.63 1.312-.474 2.084l4.544 17.396c.253.963 1.146 1.669 2.218 1.719h3.636c.581 0 1.187-.261 1.615-.693.114-.114.286-.286.406-.528l5.144-9.793h14.754l5.16 9.822c.396.697 1.124 1.143 2.01 1.192l3.712-.003c.604-.046 1.137-.285 1.544-.694.313-.316.504-.646.598-1.022l4.557-17.451c.143-.718-.039-1.476-.518-2.066m-33.435-24.765c0 1.335-.521 2.591-1.465 3.535s-2.2 1.465-3.535 1.465-2.591-.521-3.535-1.465-1.465-2.2-1.465-3.535.521-2.591 1.465-3.535 2.2-1.465 3.535-1.465 2.591.521 3.535 1.465 1.465 2.2 1.465 3.535"
                    />
                </svg>
            </svg>
            <div class=step-name> staging </div>
            <div class=description> Deploy to your staging environment with Continuous Deployment </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-11>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m68 67c-1.725 0-3.36.541-4.723 1.545-2.298-4.02-6.592-6.545-11.277-6.545-2.734 0-5.359.853-7.555 2.43l-2.286-15.43h1.228l3.829 7.645c.339.598.962.979 1.724 1.022l2.812-.003c.507-.039.974-.25 1.316-.595.264-.266.433-.559.514-.882l3.433-13.145c.12-.611-.037-1.258-.449-1.763l-7.385-8.268c.231-2.875.354-5.376.374-7.641-.023-10.507-2.871-17.462-10.162-24.806-.737-.742-2.072-.715-2.829.044-5.617 5.659-8.309 10.336-9.446 16.463-1.267.186-2.438.764-3.36 1.686-1.134 1.134-1.758 2.64-1.758 4.243s.624 3.109 1.758 4.242c1.133 1.134 2.639 1.758 4.242 1.758s3.109-.624 4.242-1.758c1.134-1.133 1.758-2.639 1.758-4.242s-.624-3.109-1.758-4.242c-.858-.859-1.932-1.424-3.098-1.648 1.095-5.538 3.637-9.855 8.83-15.14 6.874 6.924 9.561 13.485 9.581 23.392-.021 2.316-.151 4.903-.402 7.91-.023.273.067.544.25.749l7.663 8.572-3.391 13.07-2.695.036-4.081-8.15c-.17-.339-.516-.553-.895-.553h-12.01c-.379 0-.725.214-.895.553l-4.04 8.114-2.707.015-3.427-13.07 7.671-8.588c.367-.412.332-1.044-.08-1.412-.411-.366-1.043-.333-1.412.08l-7.7 8.623c-.383.47-.54 1.116-.406 1.787l3.419 13.08c.216.829.98 1.438 1.907 1.48h2.735c.508 0 1.016-.218 1.391-.595.091-.09.242-.241.358-.475l3.804-7.597h1.228l-2.286 15.43c-2.196-1.577-4.821-2.43-7.555-2.43-4.685 0-8.979 2.53-11.277 6.545-1.363-1-2.998-1.545-4.723-1.545-4.411 0-8 3.589-8 8 0 .553.447 1 1 1h74c.553 0 1-.447 1-1 0-4.411-3.589-8-8-8m-36-44c0 1.068-.416 2.072-1.172 2.828-1.512 1.512-4.145 1.512-5.656 0-.756-.756-1.172-1.76-1.172-2.828s.416-2.072 1.172-2.828 1.76-1.172 2.828-1.172 2.072.416 2.828 1.172 1.172 1.76 1.172 2.828m-29.917 51c.478-2.834 2.949-5 5.917-5 1.638 0 3.17.652 4.313 1.836.231.24.562.35.895.29.327-.058.604-.274.739-.579 1.765-3.977 5.711-6.547 10.05-6.547 2.836 0 5.532 1.085 7.593 3.055.271.258.665.345 1.016.224.354-.122.61-.43.665-.8l2.588-17.479h4.275l2.589 17.479c.055.37.312.678.665.8s.745.035 1.016-.224c2.061-1.97 4.757-3.055 7.593-3.055 4.343 0 8.288 2.57 10.05 6.547.135.305.412.521.739.579.329.059.663-.051.895-.29 1.143-1.184 2.675-1.836 4.313-1.836 2.968 0 5.439 2.166 5.917 5h-71.834"
                    />
                </svg>
            </svg>
            <div class=step-name> production </div>
            <div class=description> Close the loop by deploying directly from chat </div>
            <div class=line-container>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 120" enable-background="new 0 0 12 120">
                    <path d="m12 6c0-3.309-2.691-6-6-6s-6 2.691-6 6c0 2.967 2.167 5.431 5 5.91v108.09h2v-108.09c2.833-.479 5-2.943 5-5.91m-6 4c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4" />
                </svg>
            </div>
        </div>
        <div class=step id=step-12>
            <svg viewbox="0 0 76 76" width=76 height=76 class="" aria-label="" role=img>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" enable-background="new 0 0 76 76">
                    <path d="m5 43c0 .553.447 1 1 1s1-.447 1-1v-4h4c.553 0 1-.447 1-1s-.447-1-1-1h-4v-4c0-.553-.447-1-1-1s-1 .447-1 1v4h-4c-.553 0-1 .447-1 1s.447 1 1 1h4v4" />
                    <path d="m75 37h-4v-4c0-.553-.447-1-1-1s-1 .447-1 1v4h-4c-.553 0-1 .447-1 1s.447 1 1 1h4v4c0 .553.447 1 1 1s1-.447 1-1v-4h4c.553 0 1-.447 1-1s-.447-1-1-1" />
                    <path d="m21 38c0 .345.178.665.47.848l8 5c.165.103.348.152.529.152.333 0 .659-.166.849-.47.293-.469.15-1.086-.317-1.378l-6.644-4.152 6.644-4.152c.468-.292.61-.909.317-1.378s-.908-.611-1.378-.317l-8 5c-.292.182-.47.502-.47.847" />
                    <path d="m55 38c0-.345-.178-.665-.47-.848l-8-5c-.469-.294-1.086-.151-1.378.317-.293.469-.15 1.086.317 1.378l6.644 4.153-6.644 4.152c-.468.292-.61.909-.317 1.378.189.304.516.47.849.47.181 0 .364-.049.529-.152l8-5c.292-.183.47-.503.47-.848"
                    />
                    <path d="m41.803 26.05c-.525-.168-1.089.124-1.256.65l-7 22c-.167.525.124 1.088.65 1.256.101.032.202.047.303.047.424 0 .817-.271.953-.697l7-22c.167-.526-.124-1.088-.65-1.256" />
                    <path d="m62 7c3.859 0 7 3.141 7 7v11c0 .553.447 1 1 1s1-.447 1-1v-11c0-4.963-4.04-9-9-9h-16.09c-.479-2.833-2.943-5-5.91-5-3.309 0-6 2.691-6 6s2.691 6 6 6c2.967 0 5.431-2.167 5.91-5h16.09m-22 3c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4"
                    />
                    <path d="m6 26c.553 0 1-.447 1-1v-11c0-3.859 3.141-7 7-7h11.09l-3.293 3.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l5-5c.391-.391.391-1.023 0-1.414l-5-5c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.293 3.293h-11.09c-4.963 0-9 4.04-9 9v11c0 .553.447 1 1 1"
                    />
                    <path d="m36 64c-2.967 0-5.431 2.167-5.91 5h-16.09c-3.859 0-7-3.141-7-7v-11c0-.553-.447-1-1-1s-1 .447-1 1v11c0 4.963 4.04 9 9 9h16.09c.478 2.833 2.942 5 5.91 5 3.309 0 6-2.691 6-6s-2.691-6-6-6m0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4"
                    />
                    <path d="m70 50c-.553 0-1 .447-1 1v11c0 3.859-3.141 7-7 7h-11.09l3.293-3.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-5 5c-.391.391-.391 1.023 0 1.414l5 5c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.293-3.293h11.09c4.963 0 9-4.04 9-9v-11c0-.553-.447-1-1-1"
                    />
                </svg>
            </svg>
            <div class=step-name> feedback </div>
            <div class=description> Learn from the process with Cycle Analytics and get better each time </div>
        </div>
    </div>
    <!-- <div class="idea-to-production"></div>
    <div class="testimonials"><div class="container slick-initialized slick-slider" id="js-testimonials-slider" role="toolbar"></div></div> -->
    <footer class=footer>
        <svg width=65 height=60 viewBox="0 0 210 194" class=footer-logo>
            <path d="M105.0614,193.655 L105.0614,193.655 L143.7014,74.734 L66.4214,74.734 L105.0614,193.655 L105.0614,193.655 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape" />
            <path d="M105.0614,193.6548 L66.4214,74.7338 L12.2684,74.7338 L105.0614,193.6548 Z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape" />
            <path d="M12.2685,74.7341 L12.2685,74.7341 L0.5265,110.8731 C-0.5445,114.1691 0.6285,117.7801 3.4325,119.8171 L105.0615,193.6551 L12.2685,74.7341 Z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape" />
            <path d="M12.2685,74.7342 L66.4215,74.7342 L43.1485,3.1092 C41.9515,-0.5768 36.7375,-0.5758 35.5405,3.1092 L12.2685,74.7342 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape" />
            <path d="M105.0614,193.6548 L143.7014,74.7338 L197.8544,74.7338 L105.0614,193.6548 Z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape" />
            <path d="M197.8544,74.7341 L197.8544,74.7341 L209.5964,110.8731 C210.6674,114.1691 209.4944,117.7801 206.6904,119.8171 L105.0614,193.6551 L197.8544,74.7341 Z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape" />
            <path d="M197.8544,74.7342 L143.7014,74.7342 L166.9744,3.1092 C168.1714,-0.5768 173.3854,-0.5758 174.5824,3.1092 L197.8544,74.7342 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape" /> </svg>
        <div class='animated container'>
            <ul class='text-center footer-social'>
                <li> <a href="https://twitter.com/gitlab"><i class='fa fa-twitter'></i> <span class=sr-only>Twitter</span> </a></li>
                <li> <a href="https://www.facebook.com/gitlab"><i class='fa fa-facebook'></i> <span class=sr-only>Facebook</span> </a></li>
                <li> <a href="https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg"><i class='fa fa-youtube'></i> <span class=sr-only>YouTube</span> </a></li>
                <li> <a href="https://www.linkedin.com/company/gitlab-com"><i class='fa fa-linkedin'></i> <span class=sr-only>LinkedIn</span> </a></li>
            </ul>
            <div class=row>
                <div class='col-sm-6 col-md-3 col-lg-2 col-lg-offset-2 footer-link-holder'>
                    <h3 class=footer-link-title>Products</h3>
                    <ul class='animated footer-links'>
                        <li><a href="https://about.gitlab.com/features">Community Edition</a></li>
                        <li><a href="https://about.gitlab.com/features/#enterprise">Enterprise Edition</a></li>
                        <li><a href="https://about.gitlab.com/gitlab-com/">GitLab.com</a></li>
                    </ul>
                </div>
                <div class='col-sm-6 col-md-3 col-lg-2 footer-link-holder'>
                    <h3 class=footer-link-title>Services</h3>
                    <ul class='animated footer-links'>
                        <li><a href="https://about.gitlab.com/pricing/">Pricing</a></li>
                        <li><a href="https://about.gitlab.com/resellers/">Resellers</a></li>
                        <li><a href="https://about.gitlab.com/consultancy/">Consultancy</a></li>
                        <li><a href="https://about.gitlab.com/development/">Development</a></li>
                        <li><a href="https://about.gitlab.com/training/">Training</a></li>
                    </ul>
                </div>
                <div class='col-sm-6 col-md-3 col-lg-2 footer-link-holder'>
                    <h3 class=footer-link-title>Community</h3>
                    <ul class='animated footer-links'>
                        <li><a href="https://gitlab.com/groups/gitlab-org">Source Code</a></li>
                        <li><a href="https://about.gitlab.com/core-team/">Core Team</a></li>
                        <li><a href="http://contributors.gitlab.com/">Contributors</a></li>
                        <li><a href="https://docs.gitlab.com/">Documentation</a></li>
                        <li><a href="https://about.gitlab.com/getting-help/">Getting Help</a></li>
                        <li><a href="https://about.gitlab.com/contributing/">Contributing</a></li>
                        <li><a href="https://about.gitlab.com/applications/">Applications</a></li>
                        <li><a href="https://about.gitlab.com/mvp/">Hall of Fame</a></li>
                    </ul>
                </div>
                <div class='col-sm-6 col-md-3 col-lg-2 footer-link-holder'>
                    <h3 class=footer-link-title>Company</h3>
                    <ul class='animated footer-links'>
                        <li><a href="https://about.gitlab.com/blog/">Blog</a></li>
                        <li><a href="https://about.gitlab.com/press/">Press and Logos</a></li>
                        <li><a href="https://about.gitlab.com/about/">About Us</a></li>
                        <li><a href="https://about.gitlab.com/team/">Team</a></li>
                        <li> <a href="https://about.gitlab.com/jobs/">28 Open Jobs </a></li>
                        <li><a href="https://about.gitlab.com/terms/">Terms</a></li>
                        <li><a href="https://about.gitlab.com/contact/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class='animated text-center source-link'> This page is generated from <a href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/source/index.html.haml" class=external-source-link>a public file on GitLab.com</a> &mdash; merge requests with improvements are <a href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/CONTRIBUTING.md"
            class=external-source-link>very welcome</a>.
        <a href='https://creativecommons.org/licenses/by-sa/4.0/' rel=license> <img src="images/by-sa.svg" alt="Creative Commons License" /> </a>
    </div>
    <script src="javascripts/libs/jquery.min.js"></script>
    <script src="javascripts/libs/bootstrap.min.js"></script>
    <script src="javascripts/libs/jqBootstrapValidation.js"></script>
    <script src="javascripts/scripts.js"></script>
    <script src="javascripts/libs/slick.min.js"></script>
    <script src="javascripts/home.js"></script>
    <script>
        $.ajax({
            url: '//munchkin.marketo.net/munchkin.js',
            dataType: 'script',
            cache: true,
            success: function() {
                Munchkin.init('194-VVC-221');
            }
        });
    </script>
    <script>
        var google_conversion_id = 968513482;
        var google_conversion_label = "a-CXCPqluQUQlqi33AM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
    </script>
    <script src='https://www.googleadservices.com/pagead/conversion.js'>
        < ![CDATA[]] >
    </script>
    <noscript>
        <div style='display:inline;'> <img alt='' height=1 src='https://googleads.g.doubleclick.net/pagead/viewthroughconversion/968513482/?value=0&amp;guid=ON&amp;script=0' style='border-style:none;' width=1> </div>
    </noscript>
    <script src='https://platform.twitter.com/oct.js'></script>
    <script>
        twttr.conversion.trackPid('nufbg', {
            tw_sale_amount: 0,
            tw_order_quantity: 0
        });
    </script>
    <noscript> <img alt='' height=1 src='https://analytics.twitter.com/i/adsct?txn_id=nufbg&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0' style='display:none;' width=1> <img alt='' height=1 src='https://t.co/i/adsct?txn_id=nufbg&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0'
            style='display:none;' width=1> </noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1689559637958103');
        fbq('track', "PageView");
    </script>
    <noscript> <img height=1 src='https://www.facebook.com/tr?id=1689559637958103&amp;ev=PageView&amp;noscript=1' style='display:none' width=1> </noscript>
    <script>
        (function(w, d, t, u, n, s, e) {
            w['SwiftypeObject'] = n;
            w[n] = w[n] || function() {
                (w[n].q = w[n].q || []).push(arguments);
            };
            s = d.createElement(t);
            e = d.getElementsByTagName(t)[0];
            s.async = 1;
            s.src = u;
            e.parentNode.insertBefore(s, e);
        })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

        _st('install', 'Z4n7msKyctXXfJs66EKx', '2.0.0');
    </script>
</body>

</html>
